model_checkpoint_path: "centernet_test_loss=5.0374.ckpt-27"
all_model_checkpoint_paths: "centernet_test_loss=167.6351.ckpt-2"
all_model_checkpoint_paths: "centernet_test_loss=143.8669.ckpt-4"
all_model_checkpoint_paths: "centernet_test_loss=48.3816.ckpt-6"
all_model_checkpoint_paths: "centernet_test_loss=23.9976.ckpt-10"
all_model_checkpoint_paths: "centernet_test_loss=17.5224.ckpt-12"
all_model_checkpoint_paths: "centernet_test_loss=6.6612.ckpt-13"
all_model_checkpoint_paths: "centernet_test_loss=6.2845.ckpt-22"
all_model_checkpoint_paths: "centernet_test_loss=5.9771.ckpt-23"
all_model_checkpoint_paths: "centernet_test_loss=5.0374.ckpt-27"
all_model_checkpoint_paths: "centernet_test_loss=4.7155.ckpt-30"
