model_checkpoint_path: "centernet_test_loss=0.9827.ckpt-33"
all_model_checkpoint_paths: "centernet_test_loss=3.5912.ckpt-1"
all_model_checkpoint_paths: "centernet_test_loss=2.7166.ckpt-2"
all_model_checkpoint_paths: "centernet_test_loss=2.1448.ckpt-3"
all_model_checkpoint_paths: "centernet_test_loss=1.9300.ckpt-5"
all_model_checkpoint_paths: "centernet_test_loss=1.9006.ckpt-6"
all_model_checkpoint_paths: "centernet_test_loss=1.4827.ckpt-7"
all_model_checkpoint_paths: "centernet_test_loss=1.4245.ckpt-10"
all_model_checkpoint_paths: "centernet_test_loss=1.3842.ckpt-11"
all_model_checkpoint_paths: "centernet_test_loss=1.2683.ckpt-13"
all_model_checkpoint_paths: "centernet_test_loss=1.2429.ckpt-16"
all_model_checkpoint_paths: "centernet_test_loss=1.1352.ckpt-17"
all_model_checkpoint_paths: "centernet_test_loss=1.1025.ckpt-19"
all_model_checkpoint_paths: "centernet_test_loss=1.0288.ckpt-25"
all_model_checkpoint_paths: "centernet_test_loss=1.0276.ckpt-30"
all_model_checkpoint_paths: "centernet_test_loss=0.9827.ckpt-33"
